  .outerContainer {
  /* Rectangle 99 */
    display: grid;
    justify-items: center;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header goal discounts";

/* Neutral/background */
/* background: #F6FBF9; */
/* Primary/green-80 */
}

.goal {
  align-items: center;
  background: #DFF1EA;
  text-align: center;
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
  gap: 0px 0px;
  grid-template-areas:
    "goalTitle"
    "date"
    "goalName"
    "challenge"
    "privacy"
    "cancelSubmit";
}

/* Letâ€™s get started on a new goal! */


.goalTitle { 
 grid-area: goalTitle;
font-family: Barrio;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
/* identical to box height */

text-align: center;
text-transform: capitalize;

/* Primary/green/dark */

color: #095D34;
}

.date {
  /* Rectangle 99 */

grid-area: date;

/* Neutral/background */

background: #F6FBF9;
/* Primary/green-80 */

border: 1px solid #459B79;
box-sizing: border-box;
border-radius: 8px;
padding: 15px;
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.goalName {
  /* Name your goal */
grid-area: goalName;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
padding-top: 20px;

/* Primary/green/dark */

color: #095D34;
}

.challenge {
  grid-area: challenge;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
padding: 30px;

/* Primary/green/dark */

color: #095D34;
}

.challengers {
  grid-area: challengers;
}

.goal { 
  grid-area: goal; 
  align-items: center;
  background: #DFF1EA;
}

.goal form {
  border: 1px solid #DFF1EA;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.cancelSubmit {
  grid-area: cancelSubmit;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "cancel submit";
}

.submit {
  grid-area: submit;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  justify-content: right;
  /* identical to box height */
  
  text-align: center;
  text-transform: uppercase;
}

.cancel {
  /* Cancel */
  grid-area: cancel;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 0;
border: none;
background: none;
  
  /* Primary/green-80 */
  
  color: #459B79;
  
}
.discounts { 
  grid-area: discounts; 
}